# movie-store

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  codecov.yml  docker-compose.yaml  input.txt  pom.xml
common/: pom.xml
common/src/main/java/com/garret/movies/common/exception/: IncorrectDateException.java
common/src/main/java/com/garret/movies/common/util/: MovieUtil.java
common/src/test/java/com/garret/movies/common/util/: MovieUtilTest.java
coverage-report/: pom.xml
coverage-reports/: pom.xml
dao/: pom.xml
dao/src/main/java/com/garret/movies/dao/entity/: Actor.java  Country.java  Genre.java  GenresName.java  Language.java  Movie.java  MovieType.java  MoviesDto.java  ShortMovie.java
dao/src/main/java/com/garret/movies/dao/entity/enums/: GenreType.java  MovieType.java
dao/src/main/java/com/garret/movies/dao/exception/: IncorrectDateException.java
dao/src/main/java/com/garret/movies/dao/jooq/config/: JooqConfig.java
dao/src/main/java/com/garret/movies/dao/repository/: MovieRepository.java
dao/src/main/java/com/garret/movies/dao/util/: MovieUtil.java
dao/src/main/resources/: dao.properties
dao/src/main/resources/db/changelog/: db.changelog-master.xml
dao/src/test/java/com/garret/movies/dao/util/: MovieUtilTest.java
movie-service/: pom.xml
movie-service/movie-api/: pom.xml
movie-service/movie-impl/: pom.xml
movie-service/src/main/java/com/garret/movies/service/: MovieService.java
movie-service/src/main/java/com/garret/movies/service/api/: MovieService.java
movie-service/src/main/java/com/garret/movies/service/dto/: ActorDto.java  CountryDto.java  GenreDto.java  LanguageDto.java  MovieDto.java
movie-service/src/main/java/com/garret/movies/service/impl/: MovieServiceImpl.java
movie-service/src/main/java/com/garret/movies/service/util/: MovieUtil.java
movie-service/src/test/java/com/garret/movies/service/impl/: MovieServiceImplTest.java
movie-service/src/test/java/com/garret/movies/service/util/: MovieUtilTest.java
omdb-client/: pom.xml
omdb-client/api/: pom.xml
omdb-client/api/src/main/java/com/garret/movies/omdb/api/: OmdbClient.java
omdb-client/api/src/main/java/com/garret/movies/omdb/deserializer/: ActorListDeserializer.java
omdb-client/api/src/main/java/com/garret/movies/omdb/dto/: MoviesResponse.java  OmdbActor.java  OmdbApiSearchResponse.java  OmdbMovie.java  ShortMovie.java
omdb-client/api/src/main/java/com/garret/movies/omdb/entity/: MoviesResponse.java  OmdbMovie.java  ShortMovie.java
omdb-client/api/src/main/java/com/garret/movies/omdb/util/: OmdbMovieUtil.java
omdb-client/api/src/test/java/com/garret/movies/omdb/util/: MovieUtilTest.java
omdb-client/impl/: pom.xml
omdb-client/impl/src/main/java/com/garret/movies/omdb/impl/client/: OmdbClientDTOImpl.java  OmdbClientImpl.java
omdb-client/impl/src/main/java/com/garret/movies/omdb/impl/config/: OmdbConfig.java  TemplateConfig.java
omdb-client/impl/src/main/java/com/garret/movies/omdb/impl/config/api/: ApiClientConfig.java
omdb-client/impl/src/main/java/com/garret/movies/omdb/impl/exception/: IncorrectDateException.java  OmdbApiException.java
omdb-client/impl/src/main/java/com/garret/movies/omdb/impl/util/: MovieUtil.java
omdb-client/impl/src/main/resources/: omdb.properties
omdb-client/impl/src/test/java/com/garret/movies/omdb/impl/client/: OmdbClientImplTest.java
omdb-client/impl/src/test/java/com/garret/movies/omdb/impl/util/: MovieUtilTest.java
omdb-client/omdb-api/: pom.xml
omdb-client/omdb-api/src/main/java/com/garret/movies/omdb/dto/: OmdbApiResponse.java  SimpleMovie.java
omdb-client/omdb-impl/: pom.xml
omdb-client/omdb-impl/src/main/java/com/garret/movies/omdb/impl/client/: OmdbClientDTOImpl.java
omdb-client/omdb-impl/src/main/java/com/garret/movies/omdb/impl/config/api/: OmdbClientConfig.java
omdb-client/src/main/java/com/garret/movies/omdb/client/: OmdbClient.java
omdb-client/src/main/java/com/garret/movies/omdb/client/impl/: OmdbClientImpl.java
omdb-client/src/main/java/com/garret/movies/omdb/config/: OmdbConfig.java
omdb-client/src/main/java/com/garret/movies/omdb/util/: MovieUtil.java
src/main/java/com/garret/movies/moviestore/: MovieStoreApplication.java
src/main/resources/: application.properties
src/main/resources/test/: travis.sql
src/test/java/com/garret/movies/moviestore/: MovieStoreApplicationTests.java
web/: pom.xml
web/src/main/java/com/garret/movies/: MovieApplication.java
web/src/main/java/com/garret/movies/batch/: MovieDbWriter.java  ShortMovieReader.java  ShortMovieToMovieProcessor.java  ShortMovieToOmdbMovieProcessor.java  SimpleMovieReader.java  SimpleMovieToOmdbMovieProcessor.java
web/src/main/java/com/garret/movies/config/: ModelMapperConfig.java  ModelMapperConfigurerBPP.java  SpringBatchConfig.java  SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/garret/movies/config/mapper/: ModelMapperConfig.java  ModelMapperConfigurer.java  ModelMapperConfigurerBPP.java
web/src/main/java/com/garret/movies/config/mapper/impl/: ActorDtoToActorConfigurer.java  ActorToActorDtoConfigurer.java  CountryDtoToCountryConfigurer.java  CountryToCountryDtoConfigurer.java  MovieDtoToMovieConfigurer.java  OmdbMovieToMovieDtoConfigurer.java
web/src/main/java/com/garret/movies/controller/: ImdbController.java  MovieDatabaseController.java  MovieOmdbController.java  MovieOmdbDtoController.java
web/src/main/java/com/garret/movies/exception/: IncorrectDateException.java
web/src/main/java/com/garret/movies/util/: MovieUtil.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: db.changelog-init.xml
web/src/test/java/com/garret/movies/: MovieApplicationTest.java
web/src/test/java/com/garret/movies/batch/: MovieDbWriterTest.java  ShortMovieReaderTest.java  ShortMovieToMovieProcessorTest.java  ShortMovieToOmdbMovieProcessorTest.java  SimpleMovieReaderTest.java  SimpleMovieToOmdbMovieProcessorTest.java
web/src/test/java/com/garret/movies/controller/: MovieDatabaseControllerTest.java
web/src/test/java/com/garret/movies/util/: MovieUtilTest.java
(+33 files in other folders)
